<resources>
    <string name="app_name">Conversor de Moedas</string>
    <string name="dolar1"> Valor convertido: </string>
    <string name="button_converter">Converter</string>
    <string name="informe_valor">Nenhum valor inserido para conversão.</string>
    <string name="conversao">Valor inserido convertido:</string>
    <string name="mostrar">Conversão para a moeda:</string>

    <string-array name="moedas_items">
        <item> Dollar</item>
        <item> Euro</item>
        <item> Rublo </item>
        <item> Iene </item>
        <item> Peso </item>
        <item> Bitcoin</item>
    </string-array>


</resources>
