<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- A  MARGIN PODE SER POR PADRÃO OU INDIVIDUAL   -->

    <!--CTRL+B: vai para as strings-->
    <!--CTRL ALT L: identa o cod-->


    <!-- PARA TEXTO É SP -->

    <EditText
        android:id="@+id/edit_valor"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10sp"
        android:hint="Insira um valor:"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColorHint="@color/colorLight"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/aspinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="95dp"
        android:entries="@array/moedas_items"
        android:textAlignment="center"
        android:layout_marginTop="-32dp"


        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="3dp"
        android:textSize="18dp"
        android:text="@string/conversao"
        android:textColor="@color/colorLight"/>

    <TextView
        android:id="@+id/text_dolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dolar1"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        />



    <Button
        android:id="@+id/button_converter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:background="@color/colorAccent"
        android:text="@string/button_converter"
        android:layout_gravity="bottom"
        android:textColor="@color/colorLight"
        android:textAlignment="center"/>


</LinearLayout>